<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.HomePageController">
   <children>
      <AnchorPane prefHeight="122.0" prefWidth="1000.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/download.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="841.0" layoutY="46.0" mnemonicParsing="false" onAction="#logoutaction" style="-fx-background-color: WhiteSmoke;" text="Log Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="924.0" layoutY="46.0" mnemonicParsing="false" onAction="#exitaction" style="-fx-background-color: WhiteSmoke;" text="EXIT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="122.0" prefHeight="675.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <Label layoutX="21.0" layoutY="57.0" prefHeight="40.0" prefWidth="159.0" text="DASHBOARD">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="home" layoutX="63.0" layoutY="124.0" mnemonicParsing="false" onAction="#homeaction" style="-fx-background-color: light grey;" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="aboutus" layoutX="51.0" layoutY="194.0" mnemonicParsing="false" onAction="#aboutus" style="-fx-background-color: light grey;" text="About Us">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="contactus" layoutX="46.0" layoutY="318.0" mnemonicParsing="false" onAction="#contactusaction" style="-fx-background-color: light grey;" text="Contact us">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cart" layoutX="71.0" layoutY="255.0" mnemonicParsing="false" onAction="#cartaction" style="-fx-background-color: light grey;" text="Cart">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="165.0" prefHeight="307.0" prefWidth="225.0" style="-fx-background-color: DarkGrey;">
         <children>
            <Label fx:id="lasttime1" layoutX="17.0" layoutY="157.0" prefHeight="20.0" prefWidth="190.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="txt1button" layoutX="170.0" layoutY="247.0" mnemonicParsing="false" onAction="#txt1buttonacton" text="BID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="108.0" fitWidth="121.0" layoutX="58.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/castiron.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txt1" layoutX="20.0" layoutY="247.0" prefHeight="30.0" prefWidth="149.0" />
            <Label fx:id="cbid1" layoutX="136.0" layoutY="202.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buybutton1" layoutX="86.0" layoutY="280.0" mnemonicParsing="false" onAction="#buybutton1action" text="BUY" />
            <Label fx:id="cprice1" layoutX="134.0" layoutY="180.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="prodes1" layoutX="17.0" layoutY="119.0" prefHeight="30.0" prefWidth="190.0">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="202.0" prefHeight="22.0" prefWidth="109.0" text="Current Bid:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="179.0" prefHeight="22.0" prefWidth="116.0" text="Starting Price:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbt" layoutX="16.0" layoutY="261.0" prefHeight="17.0" prefWidth="57.0" />
            <Label fx:id="hb1" layoutX="18.0" layoutY="224.0" prefHeight="22.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="331.0" layoutY="45.0" prefHeight="42.0" prefWidth="390.0" text=" WELCONE TO THE REINMART" textFill="#6e6030">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="749.0" layoutY="165.0" prefHeight="307.0" prefWidth="225.0" style="-fx-background-color: DarkGrey;">
         <children>
            <Button fx:id="txt3button" layoutX="166.0" layoutY="246.0" mnemonicParsing="false" onAction="#txt3buttonaction" text="BID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="116.0" fitWidth="105.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/final-rolex-antique-1.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txt3" layoutX="15.0" layoutY="246.0" prefHeight="30.0" prefWidth="149.0" />
            <Label layoutX="13.0" layoutY="200.0" prefHeight="22.0" prefWidth="105.0" text="Current Bid:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="178.0" prefHeight="22.0" prefWidth="109.0" text="Starting Price:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buybutton3" layoutX="84.0" layoutY="279.0" mnemonicParsing="false" onAction="#buybutton3action" prefHeight="25.0" prefWidth="38.0" text="BUY" />
            <Label fx:id="prodes3" layoutX="26.0" layoutY="117.0" prefHeight="30.0" prefWidth="172.0">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lasttime3" layoutX="24.0" layoutY="152.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cprice3" layoutX="133.0" layoutY="181.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cbid3" layoutX="130.0" layoutY="205.0" prefHeight="22.0" prefWidth="80.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hb3" layoutX="13.0" layoutY="222.0" prefHeight="22.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="486.0" prefHeight="308.0" prefWidth="225.0" style="-fx-background-color: DarkGrey;">
         <children>
            <Button fx:id="txt4button" layoutX="164.0" layoutY="247.0" mnemonicParsing="false" onAction="#txt4buttonaction" prefHeight="20.0" prefWidth="44.0" text="BID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txt4" layoutX="14.0" layoutY="248.0" prefHeight="30.0" prefWidth="149.0" />
            <Label layoutX="16.0" layoutY="203.0" prefHeight="22.0" prefWidth="99.0" text="Current Bid:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="180.0" prefHeight="22.0" prefWidth="109.0" text="Starting Price:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buybutton4" layoutX="89.0" layoutY="280.0" mnemonicParsing="false" onAction="#buybutton4action" prefHeight="25.0" prefWidth="38.0" text="BUY" />
            <Label fx:id="prodes4" layoutX="12.0" layoutY="120.0" prefHeight="25.0" prefWidth="190.0">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lasttime4" layoutX="24.0" layoutY="153.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cbid4" layoutX="136.0" layoutY="206.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cprice4" layoutX="136.0" layoutY="181.0" prefHeight="22.0" prefWidth="80.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hb4" layoutX="13.0" layoutY="223.0" prefHeight="22.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="116.0" fitWidth="105.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/budda.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="501.0" layoutY="487.0" prefHeight="307.0" prefWidth="225.0" style="-fx-background-color: DarkGrey;">
         <children>
            <Button fx:id="txt5button" layoutX="165.0" layoutY="246.0" mnemonicParsing="false" onAction="#txt5button" text="BID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="98.0" fitWidth="109.0" layoutX="66.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/gothic.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txt5" layoutX="15.0" layoutY="247.0" prefHeight="30.0" prefWidth="149.0" />
            <Label fx:id="cprice5" layoutX="135.0" layoutY="180.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="201.0" prefHeight="22.0" prefWidth="109.0" text="Current Bid:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="180.0" prefHeight="17.0" prefWidth="109.0" text="Starting Price:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buybutton5" layoutX="90.0" layoutY="280.0" mnemonicParsing="false" onAction="#buybutton5action" prefHeight="25.0" prefWidth="38.0" text="BUY" />
            <Label fx:id="prodes5" layoutX="25.0" layoutY="123.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lasttime5" layoutX="22.0" layoutY="156.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cbid5" layoutX="140.0" layoutY="204.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hb5" layoutX="16.0" layoutY="223.0" prefHeight="22.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="749.0" layoutY="486.0" prefHeight="308.0" prefWidth="225.0" style="-fx-background-color: DarkGrey;">
         <children>
            <Button fx:id="txt6button" layoutX="166.0" layoutY="247.0" mnemonicParsing="false" onAction="#txt6buttonaction" text="BID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="122.0" fitWidth="140.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/683cfe965c4834bf007f4665f5aed428.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txt6" layoutX="15.0" layoutY="247.0" prefHeight="30.0" prefWidth="149.0" />
            <Label fx:id="cprice6" layoutX="146.0" layoutY="182.0" prefHeight="20.0" prefWidth="64.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="203.0" prefHeight="22.0" prefWidth="105.0" text="Current Bid:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="181.0" prefHeight="22.0" prefWidth="109.0" text="Starting Price:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buybutton6" layoutX="91.0" layoutY="281.0" mnemonicParsing="false" onAction="#buybutton6action" prefHeight="25.0" prefWidth="38.0" text="BUY" />
            <Label fx:id="prodes6" layoutX="22.0" layoutY="124.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lasttime6" layoutX="25.0" layoutY="155.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cbid6" layoutX="141.0" layoutY="207.0" prefHeight="22.0" prefWidth="73.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hb6" layoutX="13.0" layoutY="225.0" prefHeight="22.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="165.0" prefHeight="307.0" prefWidth="225.0" style="-fx-background-color: DarkGrey;">
         <children>
            <Button fx:id="txt2button" layoutX="166.0" layoutY="247.0" mnemonicParsing="false" onAction="#txt2buttonaction" text="BID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="116.0" fitWidth="113.0" layoutX="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/antique.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txt2" layoutX="16.0" layoutY="247.0" prefHeight="30.0" prefWidth="149.0" />
            <Label layoutX="16.0" layoutY="202.0" prefHeight="22.0" prefWidth="98.0" text="Current Bid:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="180.0" prefHeight="22.0" prefWidth="109.0" text="Starting Price:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buybutton2" layoutX="93.0" layoutY="279.0" mnemonicParsing="false" onAction="#buybutton2action" prefHeight="25.0" prefWidth="38.0" text="BUY" />
            <Label fx:id="prodes2" layoutX="15.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cprice2" layoutX="142.0" layoutY="183.0" prefHeight="17.0" prefWidth="64.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cbid2" layoutX="144.0" layoutY="204.0" prefHeight="17.0" prefWidth="64.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lasttime2" layoutX="19.0" layoutY="154.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hb2" layoutX="14.0" layoutY="222.0" prefHeight="22.0" prefWidth="200.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="showuname" layoutX="451.0" layoutY="124.0" prefHeight="30.0" prefWidth="311.0" style="-fx-background-color: #f0f8ff;">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
